# quickstart-sai03

./: .gitignore  README.md  build.gradle2  coffeescript.gradle  pom.xml  settings.gradle2
src/main/coffeescript/: app.bootstrap.coffee
src/main/java/world/sai/misc/quickstart/sai02/core/repository/: MyRepository.java  MyRepositoryImpl.java
src/main/java/world/sai/misc/quickstart/sai02/core/user/: User.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/world/sai/misc/quickstart/sai02/web/controller/: IndexController.java
src/main/java/world/sai/misc/quickstart/sai02/web/filter/: CommonWebFilter.java
src/main/resources/: application-core.xml  application-security.xml  application.properties  hibernate.cfg.xml  misc_sai_03.hbm.xml
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: SpringDispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/layout/: auth-layout.jsp  default-layout.jsp  empty-layout.jsp
src/main/webapp/WEB-INF/tiles/: tiles-layout.xml
src/main/webapp/asset/js/: app.bootstrap.js
src/test/java/world/sai/misc/quickstart/sai02/core/user/: UserServiceTest.java
src/test/java/world/sai/misc/quickstart/sai02/test/: DefaultTestCase.java
