###############################################################################
# Category : Jdbc Configuration
# Required : true
jdbc.database=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/misc_sai_03
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.username=misc_sai_03
jdbc.password=asdf1234
jdbc.maxActive=20
jdbc.maxIdle=5
jdbc.validationQuery=SELECT 1
jdbc.testOnBorrow=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
